body {
    background-color: #131413;
    color:white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
}

#register {
    margin-top:5%;
}

#title {
    background: -webkit-linear-gradient( #78ffd6, #007991);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#login {
    text-align: center;
    float:left;
    margin-top: 30%;
    background: transparent;
}

#logo {
    font-family: 'Pacifico', cursive;
    font-size:30px;
}

#demo {
    float:right;
}

#demopic {
    background-color: #131413;
    border-radius: 3%;
    border: solid 1px gray;
    z-index:2;
    height:80%;
    margin-top: 10%;
    margin-left:53%;
    width:43.5%;
}

#colored-nav {
    background-color:rgba(43, 42, 42, 0.507);
    border-bottom:solid 2px #131413;
    margin:0;
    padding-top: 0%;
    height:70px;
}

#main {
    padding-top:3%;
}

#buybutton {
    margin-left: 5%;
    margin-bottom: 20%;
    float: left;
}

#heart:hover {
    color: red;
}

#icon {
    margin-right: 5%;
    font-size: 20px;
}

#profile {
    width: 80%;
    margin-left: 10%;
    margin-top: 1%;
    text-align: center;
}

#profilepic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: #78ffd6;
}

#story {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: #007991;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-left:20%;
}

#stories {
    padding-left:20%;
    text-align: center;
}

button:hover {
    border:0px;
    background: #007991;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

a{
    color:grey;
}

.nav-link :active {
    color:white;
}

a:hover{
    color:white;
}

.nav {
    padding-left:3%;
    text-align: center;
    margin-top: 0.5%;
}

.nav-item {
    margin-right:13%;
}

#mynav {
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
    height:50px;
}

#first {
    padding-left:7%;
    font-size:30px;
    margin-top:0.5%;
    margin-right: 15%;
}

#parent {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 300px;
    -webkit-column-gap: 300px;
    padding-left: 10%;
    margin-top: 1%;
}

#post{
    padding:1%;
    padding-bottom:10%;
    border-radius:1%;
    width:300px;
    height: 300px;
    display: inline-block;
    box-sizing: border-box;
    color: black;
}

#timeline {
    margin-top: 5%;
}

#others {
    margin-left: 10%;
}

#suggestions {
    margin-top: 5%;
    padding:2%;
    border: solid 1px #007991;
}

#suggestion {
    margin:1%;
    margin-top:3%;
}

#profilepic2 {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
#cardpost {
    border: solid 1px grey;
    margin: 1%;
    margin-bottom: 5%;
    background: transparent;
}

#heart2{
    margin-right: 1%;
}

#heart2:hover{
    color:red;
}

#comment{
    margin-right: 1%;
}

#comment:hover{
    color: #78ffd6;
}

#ellipsis{
    margin-right: 1%;
}

#ellipsis:hover{
    color:#007991;
}

a {
    padding: 3%;
}

#profilepic3 {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }




