{% extends 'base.html' %}
{% block content %}
{% include 'navbar.html' %}
<div class="container-fluid" id="profile">
    <div class="row" id="top">
        <div class="col-sm-1 col-md-2" style="margin-top: 7%;">
            <p>FOLLOWING</p>
            <p>{{followingcount}}</p>
        </div>
        <div class="col-sm-1 col-md-2" style="margin-top: 7%;">
            <p>FOLLOWERS</p>
            <p>{{followercount}}</p>
        </div>
        <div class="col-sm-2 col-md-4">
            <img src="{{profile_user.profile.profile_pic.url}}" alt="" id="profilepic" class="img-fluid">
            <h3 style="margin-top:7%;letter-spacing:5px;font:bold;font-size: 50px;">{{profile_user.username}}</h3>
        </div>
        <div class="col-sm-3 col-md-3" style="margin-top: 7%;">
            <button type="button" class="btn-lg btn-outline-info">MESSAGE</button>
        </div>
    </div>
    <div style="margin-top:1%;">
        <p>{{profile_user.profile.bio}}</p>
    </div>
    <div class="row" id="stories">
        <div class="col-sm-2 col-md-3">
            <div id="story">
            </div>
            <h4 style="margin-top:5%;font:bold;font-size: 20px;">Stories</h4>
        </div>
        <div class="col-sm-2 col-md-3">
            <div id="story">
            </div>
            <h4 style="margin-top:5%;font:bold;font-size: 20px;">coming</h4>
        </div>
        <div class="col-sm-2 col-md-3">
            <div id="story">
            </div>
            <h4 style="margin-top:5%;font:bold;font-size: 20px;">soon!</h4>
        </div>
    </div>
    <div class="nav navbar-nav" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </div>
            <div class="nav navbar-nav navbar-right">
                <ul class="nav" id="mynav">
                    <li class="nav-item" id="first" style="margin-left:20%;">
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'timeline' %}">
                            <i class="fas fa-th"></i> Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'welcome' %}">
                            <i class="fas fa-hashtag"></i>
                            Tags</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row" id="parent">
            {% for post in posts %}
                {% if profile_user.profile.id == post.profile.id %}
                <div id="child">
                    <img src="{{post.pic.url}}" alt="" id="post" class="img-fluid">
                </div>
                {% endif %}
            {% endfor %}
        </div>
</div>
{% endblock %}


