{% extends 'base.html' %}
{% block content %}
{% include 'navbar.html' %}
<div class="container-fluid" style="margin-left: 5%;">
    <div class="row" id="timeline">
        <div class="col-md-3 col-sm-3">
            <div class="row" id="others">
                <div class="col-md-5 col-sm-5">
                    <img src="{{user.profile.profile_pic.url}}" alt="" class="img-fluid" id="profilepic2">
                </div>
                <div class="col-md-7 col-sm-7">
                    <h4 style="margin-top:15%;font:bold;font-size:20px;">@{{user.username}}</h4>
                </div>
            </div>
            <div class="row" id="suggestions">
                <div class="col-md-11 col-sm-11">
                    <h5 style="color:gray;">Following</h5>
                    {% for follow in follows %}
                    {% if follow.followed == user.username %}
                    <div class="row" id="suggestion">
                        <div class="col-md-4 col-sm-3">
                            {% for x in users %}
                            {% if x.username == follow.username %}
                            <img src="{{x.profile.profile_pic.url}}" alt="" class="img-fluid" id="profilepic2">
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <h6 style="margin-top:30%;font:bold;font-size: 15px;">@{{follow.username}}</h6>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <form action="/profile/{{x.id}}" method="post">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-outline-success" style="margin-top:40%;"
                                    value="Visit"></input>
                            </form>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row" id="suggestions">
                <div class="col-md-11 col-sm-11">
                    <h5 style="color:gray;">Suggestions</h5>
                    {% for each_user in users %}
                    {% if each_user.username != user.username %}
                    <div class="row" id="suggestion">
                        <div class="col-md-4 col-sm-3">
                            <img src="{{each_user.profile.profile_pic.url}}" alt="" class="img-fluid" id="profilepic2">
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <h6 style="margin-top:30%;font:bold;font-size: 15px;">@{{each_user.username}}</h6>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <form action="{%url 'timeline' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="follow" value="{{each_user.username}}">
                                <input type="submit" class="btn btn-outline-success" style="margin-top:40%;"
                                    value="Follow"></input>
                            </form>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row" style="margin-top: 5%;">
                <p style="color:grey;font-size: 12px;padding-left:40%;">created by Esther Muigai. Inspiration:Instagram
                </p>
            </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-7 col-sm-7" id="othersposts">
            {% for follow in follows %}
            {% if follow.followed == user.username %}
            {% for post in posts %}
            {% if post.profile.user.username == follow.username %}
            <div class="card" id="cardpost">
                <div class="card-header">
                    <div class="row" style="padding:1%;">
                        <div class="col-md-3 col-sm-3">
                            <img src="{{post.profile.profile_pic.url}}" alt="" class="img-fluid" id="profilepic3">
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <p style="font-size:15px;">@{{follow.username}}</p>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="row">
                                <div class="col-md-4 col-sm-3">
                                    <form action="{%url 'timeline' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="post" value="{{post.id}}">
                                        <button class="btn btn-danger" id="heart2" type="submit"><i
                                                class="fas fa-heart"> {{post.like}}</i></button>
                                    </form>
                                </div>
                                <div class="col-md-4 col-sm-3">
                                    <button id="comment" class="btn btn-info"><i class="fas fa-comment">
                                            {% for comment in comments %}
                                            {% if comment.post == post.id %}
                                                {{comment.count}}
                                            {% endif %}
                                            {% endfor %}
                                        </i></button>
                                </div>
                                <div class="col-md-4 col-sm-3">
                                    <button id="ellipsis" class="btn btn-success" data-target="#{{post.id}}"
                                        data-toggle="modal"><i class="fas fa-ellipsis-h"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="padding:0%;">
                        <img src="{{post.pic.url}}" alt="" class="img-fluid" style="width:100%;margin: 0%;">
                    </div>
                    <div class="row" style="padding:2%;padding-left:5%;color:#007991">
                        <h4><i class="fas fa-feather"></i> {{post.caption}}</h4>
                    </div>
                    <form action="{%url 'timeline' %}" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-10 col-sm-10">
                                <input type="hidden" name="posted" value="{{post.id}}">
                                <input type="hidden" name="user" value="{{user.username}}">
                                <input
                                    style="height:70px;background:transparent;border-radius:1%;color:white;border:solid 1px #007991;margin-bottom: 1%;width:100%;"
                                    id="comment" type="text" name="comment" value="{{comment}}">

                            </div>
                            <div class="col-md-1 col-sm-1">
                                <input type="submit" class="btn btn-outline-info" value="comment"
                                    style="margin-left:10%;margin-top:15px;">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal fade" id="{{post.id}}" tabindex="-2" role="dialog" aria-labelledby="post"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-body" style="width:900px;padding-right:100px;">
                        <div class="row">
                            <div class="col-sm-6 col-md-7">
                                <img src="{{post.pic.url}}" class="img-fluid" style="width:100%;margin: 0%;">
                            </div>
                            <div class="col-sm-6 col-md-5" style="background:none;">
                                {% for comment in comments %}
                                {% if comment.post == post.id %}
                                <div class="container-fluid"
                                    style="border:solid 1px green;background-color:#131413;;border-radius:1%;margin-top:2%;">
                                    <div class="row" style="padding-left:5%;padding-top:2%;">
                                        <h5>{{comment.comment}}</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 col-sm-4">
                                            <h6>@{{comment.username}}</h6>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <h6>{{comment.date}}</h6>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endfor %}
        </div>
        </id>
    </div>
    {% endblock %}
	
	
	