{% extends 'registration/base.html' %}
{% block content %}
<div class="container-fluid" style="background-color:rgb(0,0,0,0.7);">
    <div class="row" id="main">
        <div class="col-sm-6 col-md-6">
            <div id="demo">
                <img src="https://images.pexels.com/photos/534273/pexels-photo-534273.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="" class="img-responsive" style="height:600px;">
            </div>
            <div class="col-sm-6 col-md-6" id="demopic">

            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="card w-75" id="login">
                <div class="card-body">
                    <h4 class="card-title" id="logo">InstagramNight</h4>
                    <div class="row">
                        <div class="col-sm-1 col-md-1" style="margin-top: 7%;">
                        </div>
                        <div class="col-sm-10 col-md-10" style="margin-top: 7%;">
                                <a href="/accounts/login" class="btn btn-outline-info">Log In</a>
                            <h5 style="margin-top:10%;">Don't have an account? <a href="/accounts/register" style="color:hotpink;">Sign up</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="buybutton">
                <div class="col-sm-4 col-md-4" class="btn">
                    <img src="https://play.google.com/intl/en/badges/images/generic/en_badge_web_generic.png" alt=""
                        class="img-fluid">
                </div>
                <div class="col-sm-4 col-md-4" class="btn">
                    <img src="https://speedify.com/wp-content/uploads/App_Store_Badge_EN.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

    </div>
</div>
{%  endblock %}